MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="21,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="19,56,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="19,152,0,0" TextWrapping="Wrap" Text="MasterCard Number" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="19,33,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="83,56,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="19,79,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="83,79,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="83,152,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="3" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="83,33,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="19,102,0,0" TextWrapping="Wrap" Text="Drivers Licence" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="83,102,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="83,125,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Column="3" Height="16"><Run Text="Bed Size"/><Run Language="en-ca" Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="19,183,0,0" TextWrapping="Wrap" Text="Special Services ?" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" Height="16" Width="122"><Run Language="en-ca" Text="Amount of time spent :"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="3" Height="22"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Grid.Column="3" Height="20" Width="48" Click="Button_Click"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="233,35,0,0" VerticalAlignment="Top" Width="48" Grid.Column="3" Height="20"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="233,60,0,0" VerticalAlignment="Top" Height="18" Width="49" Grid.Column="3"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="233,82,0,0" VerticalAlignment="Top" Width="48" Grid.Column="3" Height="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="234,107,0,0" VerticalAlignment="Top" Width="48" Grid.Column="3" Height="20"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="83,179,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
